.developer {
  text-align: center;
  a {
    display:block;
  }
  img {
    width:100%;
    margin: 10px 0;
  }
  h3 {
    font-weight:bold;
    font-size: 1.35rem;
  }
}
.dev-block {
  margin-top:40px;
}