.footer {
  width: 100%;
  height: 40px;
  background-color: #3d4146;
  p {
    color: white;
    margin: 10px 0px 0px 20px;
    display: inline-block;
    font-family: "Times New Roman", Times, serif;
  }
  img {
    height: 25px;
    width: 100px;
    margin-left: 20px;
    margin-right: 0px;
  }
}
