body {
  background-color: @nice-white;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: @logo-blue;
}

.container {
  font-style: bold;
  width: 100%;
  background-color: @nice-white;
  max-width: 800px;
  margin: 0 auto;
}
.StripeElement {
  margin: 20px 0;
}
.btn-light {
  background-color:@logo-blue;
  color:white;
  // font-weight:bold;
  border-width: 1.5px;
}
.btn-light:hover {
  background-color:white;
  color:@logo-blue;
}
h1, h2 {
  margin-bottom:20px;
  font-size: 2rem;
}