#logo {
  max-width:300px;
  width: 100%;
  @media @smartphones {
    padding: 0 20px;
  }
}
.navbar {
  a {
    color:white;
    @media (max-width: 991.98px) {
      padding-top: 0;
    }
  }
  background-color:@logo-blue;
  #white-logo {
    height:40px;
  }
}