.send-message {
  label:first-child {
		margin-top:0;
  }
	label {
		margin-top:.5rem;
		margin-bottom:0;
  }
  input {
    margin-bottom:10px;
  }
}
input::placeholder {
  color:#DBDBDB;
}
.btn {
  font-size: 1.25rem;
}